@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand' , sans-serif ;
}

body{
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right,#611DF2 10%,#6E1AE8 45%, #8352EB 67%, #9980F2 87%);
    background-size: 500% 100%;
    animation: degrade-animado 4s infinite alternate;
    
}

@keyframes  degrade-animado {
    0% {
        background-position-x: 0% ;
    }
    100% {
        background-position-x: 100%;
    }

}

.container{
    width: 90%;
    height: 80vh;
    display: flex;
    box-shadow: 6px 6px 30px rgba(0, 0, 0, .212);
    background-image: linear-gradient(to right,#611DF2 10%,#6E1AE8 45%, #8352EB 67%, #9980F2 87%);
    background-size: 500% 100%;
    animation: degrade-animado 4s infinite alternate;
    
}

.form-image{
    width: 50%;
    display: flex;
    background-image: linear-gradient(to right,#611DF2 10%,#6E1AE8 45%, #8352EB 67%, #9980F2 87%);
    background-size: 500% 100%;
    animation: degrade-animado 4s infinite alternate;
    padding: 1rem;

}

.form-image img{
    width: 31rem;
}

.form{
    width: 55%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 2rem;
}

.form-header{
    margin-bottom: 0rem;
    display: flex;
    justify-content: space-between;
}

.form-header h1::after{
    content: '';
    display: block;
    width: 6rem;
    height: 0.3rem;
    background-color: #6E1AE8;
    margin:0 auto ;
    position: absolute;
    border-radius: 10px;

}

.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;

}

.chek {
   margin-right: 0rem;
    
   
}

.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 0rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c ;
}

.input-box input :hover {
    background-color: #6E1AE8;
}
.input-box input :focus-visible {
    outline: 1px solid #6E1AE8;
}

.input-box label,
.gender-title h6 {
    font-size:0.65rem;
    font-weight: 600;
    color: black;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.52rem;
    padding: 0 .1rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input label {
    font-size: 0.71rem;
    font-weight: 800;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 0.2rem;
    border: none;
    background-color: #6c63ff;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #6b63fff1;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}